DATABASE_URL=postgresql+asyncpg://postgres:2985@localhost:5433/apartment_notifier
MONGODB_URL=mongodb://localhost:27017/apartment_notifier
DB_TYPE=sql  # or "nosql"
TELEGRAM_BOT_TOKEN=7534922429:AAGbxZpLKXcBmTSckIh7oUGeh_MXk3Ivo_Q
FACEBOOK_ACCESS_TOKEN=EAAIYAwjyOQ4BO3YgMe6EMSHuaXM4zD5Mo5bWQYZATwzhlEUeu8s4Y7ZBfNEr0oc3joOfuMsC7RLZBjNwGGDoB8IMSZCA5aZCAxngTU1KTFXcE5oTNLKmUfCLSAdZCZAZC80A2vGuXqtNRuaeKJTEVeMKywYTBZAIQKT8kn8fwuUdgG4ZC5W654N1fdclfxOMMsMeajhBwmGPAjIn93uvZABE9LxgrzebeHrocNVVbfO62tjsitzZCKjhL7EJ1zs97dVlYQZDZD
FACEBOOK_GROUP_ID=333022240594651
